spring.profiles.active=dev
server.error.whitelabel.enabled=false
logging.level.com.vela.zena.webservice=debug
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#LOCAL DATABASE CONNECTION
spring.datasource.url=jdbc:postgresql://localhost:5432/security
spring.datasource.data-password=amos33
spring.datasource.data-username=aniwange
#server.port=1992
#spring.banner.image.bitdepth=8
#spring.banner.image.pixelmode=block
